<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/general_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dip"
        android:paddingLeft="40dip"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_main_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dip"
                android:paddingBottom="5dip"
                android:textSize="24.5sp"
                android:textColor="@color/menu_title"
                android:text="Main Menu" />
            <TextView
                android:id="@+id/txt_main_menu_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dip"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/menu_submenu"
                android:text="Petri Mattila" />
            <Button
                android:id="@+id/btn_main_menu_single"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dip"
                android:text="New game"/>


            <Button
                android:id="@+id/btn_main_menu_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dip"
                android:text="Settings"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_main_menu_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:text="ver: 0.5" />
</RelativeLayout>